{
    "name": "mindcraft",
    "type": "module",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.17.1",
        "@cerebras/cerebras_cloud_sdk": "^1.46.0",
        "@eslint/js": "^9.13.0",
        "@google/genai": "^1.15.0",
        "@huggingface/inference": "^2.8.1",
        "@mistralai/mistralai": "^1.1.0",
        "canvas": "^3.1.0",
        "cheerio": "^1.0.0",
        "eslint": "^9.13.0",
        "eslint-plugin-no-floating-promise": "^2.0.0",
        "express": "^4.18.2",
        "globals": "^15.11.0",
        "google-translate-api-x": "^10.7.1",
        "groq-sdk": "^0.15.0",
        "minecraft-data": "^3.97.0",
        "minecraft-assets": "^1.16.0",
        "mineflayer": "^4.33.0",
        "mineflayer-armor-manager": "^2.0.1",
        "mineflayer-auto-eat": "^3.3.6",
        "mineflayer-collectblock": "^1.4.1",
        "mineflayer-pathfinder": "^2.4.5",
        "mineflayer-pvp": "^1.3.2",
        "node-canvas-webgl": "^0.3.0",
        "open": "^10.2.0",
        "openai": "^4.4.0",
        "prismarine-item": "^1.15.0",
        "prismarine-viewer": "^1.32.0",
        "replicate": "^0.29.4",
        "ses": "^1.9.1",
        "socket.io": "^4.7.2",
        "socket.io-client": "^4.7.2",
        "three": "^0.128.0",
        "vec3": "^0.1.10",
        "yargs": "^17.7.2"
    },
    "overrides": {
      "canvas": "^3.1.0",
      "gl": "^8.1.6"
    },
    "scripts": {
        "postinstall": "patch-package",
        "start": "node main.js",
        "reinstall": "npm run clean:modules && npm install",
        "clean:modules": "node -e \"const fs=require('fs');const p=require('path');['node_modules','package-lock.json'].forEach(f=>{if(fs.existsSync(f)){if(fs.lstatSync(f).isDirectory()){fs.rmSync(f,{recursive:true,force:true});}else{fs.unlinkSync(f);}}});\""
    },
    "devDependencies": {
        "patch-package": "^8.0.0"
    }
}
